<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<title>Weather App</title>
  <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

    body,
    html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
    }

    header {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(to right, rgba(99, 110, 114, 0.2), rgba(99, 110, 114, 0.3)), url("https://images.pexels.com/photos/2170231/pexels-photo-2170231.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
      background-size: cover;
      background-attachment: fixed;
    }

    .content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
    }

    .logo {
      line-height: 54px;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 45px;
      letter-spacing: 2px;
    }

    .brand {
      color: white;
      width: 60%;
    }

    nav {
      width: 100%;
      line-height: 60px;
    }

    nav ul {
      line-height: 60px;
      list-style: none;
      background: transparent;
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      animation: moveInLeft 0.67s ease-out;
    }

    nav.black ul {
      background: black;
    }

    nav ul li {
      display: inline-block;
      padding: 16px 40px;
      color: white;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 19px;
    }

    nav ul li a:hover {
      text-decoration: none;
      list-style: none;
      color: #bdc3c7;
    }

    .menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
    }

    @media (max-width: 786px) {
      .logo {
        position: absolute;
        top: 0;
        bottom: 0;
      }

      nav ul {
        max-height: 0;
        background: #000;
      }

      nav.black ul {
        background: #000;
      }

      .showing {
        max-height: 34em;
      }

      nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
      }

      .menu-icon {
        display: block;
      }
    }

    .display-2 {
      text-align: center;
      justify-content: center;
      font-weight: 600;
      font-family: Poppins, sans-serif;
      position: relative;
      top: 26%;
      color: rgba(255, 255, 255, 0.59);
      background: transparent;
      font: bolder 15vw 'Alfa Slab One';
      text-align: center;
      margin: 0;
      animation: moveInLeft 0.67s ease-out;
    }

    #grabber {
      text-align: center;
      justify-content: center;
      font-weight: 600;
      font-family: Poppins, sans-serif;
      position: relative;
      top: 26%;
      color: rgba(255, 255, 255, 0.7);
      background: transparent;
      font: bolder 2.5 vw 'Alfa Slab One';
      text-align: center;
      margin: 0;
      animation: moveInLeft 0.67s ease-out;
    }

    @keyframes moveInLeft {
      0% {
        opacity: 0;
        transform: translateX(100px);
      }

      100% {
        opacity: 1;
        transition: translate(0);
      }
    }

    #flex {
      font-family: Poppins, sans-serif;
      color: #4D4D4D;
    }

    .unit-4 a {
      color: #777;
      text-decoration: none;
    }

    .unit-4 a:hover {
      color: #2f3640;
      text-decoration: none;
    }

    .row {
      padding-top: 18px;
      height: 85vh;
    }

    @font-face {
      font-family: Poppins-Regular;
      src: url(../fonts/poppins/Poppins-Regular.ttf)
    }

    @font-face {
      font-family: Poppins-Medium;
      src: url(../fonts/poppins/Poppins-Medium.ttf)
    }

    @font-face {
      font-family: Poppins-Bold;
      src: url(../fonts/poppins/Poppins-Bold.ttf)
    }

    @font-face {
      font-family: Poppins-SemiBold;
      src: url(../fonts/poppins/Poppins-SemiBold.ttf)
    }

    @font-face {
      font-family: Montserrat-Bold;
      src: url(../fonts/montserrat/Montserrat-Bold.ttf)
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body,
    html {
      height: 100%;
      font-family: Poppins-Regular, sans-serif
    }

    a {
      font-family: Poppins-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666;
      margin: 0;
      transition: all .4s;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      -moz-transition: all .4s
    }

    a:focus {
      outline: none !important
    }

    a:hover {
      text-decoration: none;
      color: #333
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0
    }

    p {
      font-family: Poppins-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666;
      margin: 0
    }

    ul,
    li {
      margin: 0;
      list-style-type: none
    }

    input {
      outline: none;
      border: none
    }

    textarea {
      outline: none;
      border: none
    }

    textarea:focus,
    input:focus {
      border-color: transparent !important
    }

    input::-webkit-input-placeholder {
      color: #999
    }

    input:-moz-placeholder {
      color: #999
    }

    input::-moz-placeholder {
      color: #999
    }

    input:-ms-input-placeholder {
      color: #999
    }

    textarea::-webkit-input-placeholder {
      color: #999
    }

    textarea:-moz-placeholder {
      color: #999
    }

    textarea::-moz-placeholder {
      color: #999
    }

    textarea:-ms-input-placeholder {
      color: #999
    }

    button {
      outline: none !important;
      border: none;
      background: 0 0
    }

    button:hover {
      cursor: pointer
    }

    iframe {
      border: none !important
    }

    .txt1 {
      font-family: Poppins-Regular;
      font-size: 13px;
      line-height: 1.4;
      color: #999
    }

    .txt2 {
      font-family: Poppins-Regular;
      font-size: 13px;
      line-height: 1.4;
      color: #00ad5f
    }

    .txt3 {
      font-family: Poppins-Regular;
      font-size: 15px;
      line-height: 1.4;
      color: #00ad5f;
      text-transform: uppercase
    }

    .size1 {
      width: 355px;
      max-width: 100%
    }

    .size2 {
      width: calc(100% - 43px)
    }

    .limiter {
      width: 100%;
      margin: 0 auto;
    }

    .container-login100 {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background: #f2f2f2
    }

    .wrap-login100 {
      width: 1170px;
      background: #fff;
      overflow: hidden;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      flex-direction: row-reverse
    }

    .login100-more {
      width: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 1
    }

    .login100-more::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .3)
    }

    .login100-form {
      width: 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      padding: 303px 65px 40px;
      margin-bottom: 200px;
    }

    .login100-form-title {
      font-family: Poppins-Regular;
      font-size: 20px;
      color: #555;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      width: 100%;
      display: block
    }

    .wrap-input100 {
      width: 100%;
      position: relative;
      border: 1px solid #e6e6e6
    }

    .rs2-wrap-input100 {
      width: 100%
    }

    .rs2-wrap-input100 {
      border-left: none
    }

    .input100 {
      display: block;
      width: 100%;
      background: 0 0;
      font-family: Poppins-Regular;
      font-size: 18px;
      color: #666;
      line-height: 1.2;
      padding: 0 25px
    }

    input.input100 {
      height: 55px
    }

    .focus-input100 {
      position: absolute;
      display: block;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      top: -1px;
      left: -1px;
      pointer-events: none;
      border: 1px solid #00ad5f;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      -moz-transition: all .4s;
      transition: all .4s;
      -webkit-transform: scaleX(1.1) scaleY(1.3);
      -moz-transform: scaleX(1.1) scaleY(1.3);
      -ms-transform: scaleX(1.1) scaleY(1.3);
      -o-transform: scaleX(1.1) scaleY(1.3);
      transform: scaleX(1.1) scaleY(1.3)
    }

    .input100:focus+.focus-input100 {
      visibility: visible;
      opacity: 1;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1)
    }

    .container-login100-form-btn {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center
    }

    .login100-form-btn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      width: 100%;
      height: 50px;
      border-radius: 3px;
      background: #00ad5f;
      font-family: Montserrat-Bold;
      font-size: 12px;
      color: #fff;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing: 1px;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      -moz-transition: all .4s;
      transition: all .4s
    }

    .login100-form-btn:hover {
      background: #333
    }

    @media(max-width:992px) {
      .login100-form {
        width: 60%;
        padding-left: 30px;
        padding-right: 30px
      }

      .login100-more {
        width: 40%
      }
    }

    @media(max-width:768px) {
      .login100-form {
        width: 100%
      }

      .login100-more {
        width: 100%
      }
    }

    @media(max-width:576px) {
      .login100-form {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 150px
      }

      .rs1-wrap-input100,
      .rs2-wrap-input100 {
        width: 100%
      }

      .rs2-wrap-input100 {
        border-left: 1px solid #e6e6e6
      }
    }

    .validate-input {
      position: relative
    }

    .alert-validate::before {
      content: attr(data-validate);
      position: absolute;
      max-width: 70%;
      background-color: #fff;
      border: 1px solid #c80000;
      border-radius: 2px;
      padding: 4px 25px 4px 10px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 12px;
      pointer-events: none;
      font-family: Poppins-Regular;
      color: #c80000;
      font-size: 13px;
      line-height: 1.4;
      text-align: left;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: opacity .4s;
      -o-transition: opacity .4s;
      -moz-transition: opacity .4s;
      transition: opacity .4s
    }

    .alert-validate::after {
      content: "\f12a";
      font-family: FontAwesome;
      display: block;
      position: absolute;
      color: #c80000;
      font-size: 16px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 18px
    }

    .alert-validate:hover:before {
      visibility: visible;
      opacity: 1
    }

    @media(max-width:992px) {
      .alert-validate::before {
        visibility: visible;
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>
      <div class="logo">
        <i id="hey" class="fa fa-umbrella"></i>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p class="display-2">Weathario</p>
    <h4 id="grabber">Checkout The Weather</h4>
  </header>
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <form method="POST" action="/temp" class="login100-form validate-form">
          <span class="login100-form-title p-b-34">
            Check Weather
          </span>
          <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type password">
            <input type="text" name="city" class="input100" placeholder="Enter cityname in New Jersey">
            <span class="focus-input100"></span>
          </div>
          <div class="container-login100-form-btn">
            <button class="login100-form-btn">
              Search
            </button>
          </div>
        </form>
        <div class="login100-more" style="background-image: url('https://images.pexels.com/photos/2734469/pexels-photo-2734469.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); background-size: cover;"></div>
      </div>
    </div>
  </div>
</body>

</html>
