<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Current Temperature</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

  <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

    body,
    html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
    }

    .content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
    }

    .logo {
      line-height: 54px;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 45px;
      letter-spacing: 2px;
    }
    #hey {
      color: white;
    }

    .brand {
      color: white;
      width: 60%;
    }

    nav {
      width: 100%;
      line-height: 60px;
    }

    nav ul {
      line-height: 60px;
      list-style: none;
      background: transparent;
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      animation: moveInLeft 0.67s ease-out;
    }

    nav.black ul {
      background: black;
    }

    nav ul li {
      display: inline-block;
      padding: 16px 40px;
      color: white;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 22px;
    }

    nav ul li a:hover {
      text-decoration: none;
      list-style: none;
      color: #bdc3c7;
    }

    .menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
    }

    @media (max-width: 786px) {
      .logo {
        position: absolute;
        top: 0;
        bottom: 0;
      }

      nav ul {
        max-height: 0;
        background: #000;
      }

      nav.black ul {
        background: #000;
      }

      .showing {
        max-height: 34em;
      }

      nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
      }

      .menu-icon {
        display: block;
      }
    }

    header {
      height: 100vh;
      background-image: url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      backface-visibility: hidden;
    }

    #teller {
      text-align: center;
      justify-content: center;
      padding-left: 5%;
      color: rgba(255, 255, 255, 0.7);
      padding-top: 13%;
      font-weight: 600;
      font-size: 60px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>
      <div class="logo">
        <a href="/"><i id="hey" class="fa fa-umbrella"></i></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <h1 id="teller">The current temperature is : {{ temp }} degrees.<br> The conditions are : {{ cond }}</h1>
  </header>
</body>

</html>
